C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\cs2-esports.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\cs2-esports.AssemblyInfoInputs.cache
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\cs2-esports.AssemblyInfo.cs
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\cs2-esports.csproj.CoreCompileInputs.cache
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\cs2-esports.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\cs2-esports.RazorAssemblyInfo.cache
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\cs2-esports.RazorAssemblyInfo.cs
C:\Users\Maksim\source\repos\cs2-esports\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Maksim\source\repos\cs2-esports\bin\Debug\net10.0\appsettings.json
C:\Users\Maksim\source\repos\cs2-esports\bin\Debug\net10.0\cs2-esports.staticwebassets.runtime.json
C:\Users\Maksim\source\repos\cs2-esports\bin\Debug\net10.0\cs2-esports.staticwebassets.endpoints.json
C:\Users\Maksim\source\repos\cs2-esports\bin\Debug\net10.0\cs2-esports.deps.json
C:\Users\Maksim\source\repos\cs2-esports\bin\Debug\net10.0\cs2-esports.runtimeconfig.json
C:\Users\Maksim\source\repos\cs2-esports\bin\Debug\net10.0\cs2-esports.dll
C:\Users\Maksim\source\repos\cs2-esports\bin\Debug\net10.0\cs2-esports.pdb
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\scopedcss\bundle\cs2-esports.styles.css
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\scopedcss\projectbundle\cs2-esports.bundle.scp.css
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\b7oawj2qgt-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\6itbin6wys-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\4905kk44re-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\b2icn1p7it-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\pm7g1so8y8-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\1cxgctqkdf-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\us4ak9d8dk-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\4es46i507p-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\wu9utqzg1j-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\9fv10gx1op-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\vz2uhmxq8r-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\37vpchc7uy-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\tud4ylfiez-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\flufod3dv7-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\kcji0gnt0d-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\y54vfkznwm-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\bxlf3iuuhd-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\9ufbfv7nac-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\l073oia5c3-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\zau90ssyxx-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\u06txlls1q-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\gqjt3afy7c-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\rewla0clk7-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\ueqfz3slhw-{0}-06098lyss8-06098lyss8.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\y933nliw7q-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\76bc86uyz5-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\15udv84oy1-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\z7wayda8tz-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\5elzcrjv3b-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\v2je3nls9u-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\k2ly3xj98d-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\ecvgl912jk-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\o7ve9ioxm0-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\ezjhjtzyu8-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\yd0sgznic8-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\89lz0blb5k-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\as21y0ognq-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\shsx0r6ud5-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\glmpiwp54f-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\pp9vpuz0wa-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\4ik67mp7e7-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\u693ykpsoz-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\4stq8r4o1l-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\l1zm1i76dm-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\nbjtrixjfs-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\vqajghijlm-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\r6rxv2x99t-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\d5xxb4bt6v-{0}-356vix0kms-356vix0kms.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\1czvocctdu-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\62boytpizc-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\omsokfz3i9-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\dz1659h4ts-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\kq0gqylhuu-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\qyyctm7zce-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\gkesjr1m9z-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\tk14j3mi68-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\0l0xp4rh8f-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\nsg1vnqtdz-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\g9ijb1voms-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\lwyeftt0v8-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\1tukt9u463-{0}-3bx4oa8su4-3bx4oa8su4.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\s0tzeozlbz-{0}-3bx4oa8su4-3bx4oa8su4.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\cs2-esports.dll
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\refint\cs2-esports.dll
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\cs2-esports.pdb
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\cs2-esports.genruntimeconfig.cache
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\ref\cs2-esports.dll
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\cs2-esports.sourcelink.json
C:\Users\Maksim\source\repos\cs2-esports\bin\Debug\net10.0\cs2-esports.exe
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\dyy23a61sp-{0}-dvwfg3nq76-dvwfg3nq76.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\urlffssvr9-{0}-8ifet09vf5-8ifet09vf5.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\dwv4qi2fhf-{0}-aufvh4qc01-aufvh4qc01.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\tvxib8o4ye-{0}-a7wzvvs4xh-a7wzvvs4xh.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\1w9fdn4onz-{0}-02gjzxql0x-02gjzxql0x.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\evxkgpr2m8-{0}-mpfqbrc60q-mpfqbrc60q.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\y6lsz387bw-{0}-1rzny569bl-1rzny569bl.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\sdejox9wer-{0}-cqiy96xcq8-cqiy96xcq8.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\compressed\m0pk2mzi4y-{0}-atrtjujhrh-atrtjujhrh.gz
C:\Users\Maksim\source\repos\cs2-esports\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
